spring.application.name=stage-demo
server.port=8091
spring.security.user.name=saididhia
spring.security.user.password=saididhia
spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=saididhia
spring.datasource.password=saididhia


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update